greeting.name=Dakota
greeting.coffee=${greeting.name} is drinking Cafe Cereza
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.env.show-values=always